MongoUrl = "mongodb://localhost:27017/FullStackProject"
DbPort = 27017
# Front End Url
ServerUrl = "http://localhost:4200" 
# Back End Url
BackEndServerUrl = "http://localhost:3000"
DbName = "Project"
PORT = 3000
JWTSecret = "-t-eWG:a(l@!OC8FR!3bxwy!:ShXS@Af.ocAZK!o(-Kq'w0aM!#iP80R0L[YT[(G"

